ltetzlaff/swift-api-diff/action.yml
name: "Swift API Diff"
description: "Comment changes in public interfaces on GitHub Pull Requests"
author: "ltetzlaff"
branding:
  icon: "crosshair"
  color: "orange"
inputs:
  against:
    description: "Which branch to run the diff against"
    required: true
    default: "master"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.against }}

rozaychen/swift-api-diff-example/.github/workflows/swift-api.yml
- uses: ltetzlaff/swift-api-diff@master
  with:
    against: master